
server.port=8889


##mybatis configuration ######
mybatis.mapperLocations=classpath:mapping/*.xml


########## THYMELEAF configuration #############
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

########## DB configuration #############
spring.datasource.localserver.jdbcUrl=jdbc:mysql://localhost:3306/redshorebase?autoCommit=false&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&allowMultiQueries=true&useSSL=false
spring.datasource.localserver.username=root
spring.datasource.localserver.password=123456
spring.datasource.localserver.driverClassName=com.mysql.jdbc.Driver
spring.datasource.localserver.pool-prepared-statements=true

spring.datasource.aliyunserver.jdbcUrl=jdbc:mysql://118.31.61.83:3306/mxfdsy?autoCommit=false&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&allowMultiQueries=true&useSSL=false
spring.datasource.aliyunserver.username=root
spring.datasource.aliyunserver.password=root
spring.datasource.aliyunserver.driverClassName=com.mysql.jdbc.Driver
spring.datasource.aliyunserver.pool-prepared-statements=true

########## log configuration #############
logging.level.root=INFO
logging.level.cww.redshorebase.controller=DEBUG


######## redis configuration #############
# database name
spring.redis.host=118.31.61.83
spring.redis.password=654321
spring.redis.port=6379
spring.redis.timeout=3600


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/